spring.application.name=reservation-system
server.port=5000
server.address=0.0.0.0

# 🩷 DB config disabled: persistence replaced with in-memory arrays
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true